<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[/th$pc*V#yLVSo=3C[c">X</variable><variable id="o.(Lht,[xdG}O=BHmlvL">Y</variable></variables><block type="device_forever" id="RSi.[P?CphYu8Xz7bBtK" x="276" y="-104"><statement name="HANDLER"><block type="variables_set" id="aLc;AaT}7dYy^0%3Uk(t"><field name="VAR" id="[/th$pc*V#yLVSo=3C[c">X</field><value name="VALUE"><shadow type="math_number" id="cDFfvPq+w:[E({/;iLin"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="NXjUCxIR*+3~w5!QU,AR"><field name="NAME">Rotation.Roll</field></block></value><next><block type="variables_set" id="X5a|nV(Mws(OA8aV#B)]"><field name="VAR" id="o.(Lht,[xdG}O=BHmlvL">Y</field><value name="VALUE"><shadow type="math_number" id="HnPX#h^Pu^h30yDmm:VM"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="YH6.B97|YMYvI$X3uXG8"><field name="NAME">Rotation.Pitch</field></block></value><next><block type="controls_if" id="acW3Gj=pLZ~H5pRe?}r."><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="3tp;LF2/8^MciJNX8hO."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Kzp8Y/88zmjq1C]v1q.u"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=")RAgfqpalZl}p~:a`(3:"><field name="NUM">0</field></shadow><block type="variables_get" id="!(V.@gqV,G({R2euz3Tb"><field name="VAR" id="o.(Lht,[xdG}O=BHmlvL">Y</field></block></value><value name="B"><shadow type="math_number" id="XUv.n.6@U4n|ee#fqi!="><field name="NUM">-30</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="A1P_+yHoPUF99Q*SWdyi"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send_value" id="uD/fm-l8y}c{GvBgm`)g"><value name="name"><shadow type="text" id="BeIJ#*;Dj8NNN4*SlU)a"><field name="TEXT">Forward</field></shadow></value><value name="value"><shadow type="math_number" id="*$3~DP97G;Bc~4U*Kxyp" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="control_device_serial_number" id=")`=;+_8)A+l49U)/Tx8y"></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="SwH(q.y#C%D3)uv)3/Hx"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="0(~6#bIv[uHM42_4S@|*"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="G}kxzk)MRt]au~p~QOk:"><field name="NUM">0</field></shadow><block type="variables_get" id="/,{Q}N{Ubc_FY(Yy|![n"><field name="VAR" id="o.(Lht,[xdG}O=BHmlvL">Y</field></block></value><value name="B"><shadow type="math_number" id="{sf-WqCLP!]D4ne[,Mji"><field name="NUM">30</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="HtD1R%E:sOQHu}F_zZI."><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send_value" id="3(i?(z*1VNsel$DI(eWZ"><value name="name"><shadow type="text" id="k0P2y%WcODp+EHsqs+}G"><field name="TEXT">Forback</field></shadow></value><value name="value"><shadow type="math_number" id="=I]?h-ztGil4@$i5Fvw?" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="control_device_serial_number" id="fRznIGD.vS4x/tQq?6x6"></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="~}T:-Jx-@{vrbeEPjU4i"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="P2E$R]iluJmH[8OB#OEk"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="~U`Xf35b^+-UC]{fpj!="><field name="NUM">0</field></shadow><block type="variables_get" id="oo{%^}Q69z;(z=SXk_YW"><field name="VAR" id="[/th$pc*V#yLVSo=3C[c">X</field></block></value><value name="B"><shadow type="math_number" id="_g84~O{Id7hQ@#7]e^?m"><field name="NUM">-30</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="]_Z$e8tfq}8PKGRWn|,8"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="radio_datagram_send_value" id="BalSCB*^Z}zZXN@@vI98"><value name="name"><shadow type="text" id="*O5}NJ8`jDtgby)SyCSf"><field name="TEXT">Left</field></shadow></value><value name="value"><shadow type="math_number" id="T]bJzf2ngJ$HqDks4_Y[" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="control_device_serial_number" id="TPpug,W8!zMa0ElHH,uA"></block></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="h%JWrD|nvjobRPTc{2J;"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=".Sty3ayNx?ZXI_qJ?eFu"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="P?;FXdEV^a_2{zg?yRl}"><field name="NUM">0</field></shadow><block type="variables_get" id="DL;JN[J|C5]5}+Of^eU4"><field name="VAR" id="[/th$pc*V#yLVSo=3C[c">X</field></block></value><value name="B"><shadow type="math_number" id="GmYXL?Zposa6[;{59-2f"><field name="NUM">30</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="|=w,P-#CI?2CtZ*mKWfK"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send_value" id=":L=$$8rakyci)c^!H(Ha"><value name="name"><shadow type="text" id="}m5P:lh/IT~=Xyhz~3/B"><field name="TEXT">Right</field></shadow></value><value name="value"><shadow type="math_number" id="=1Sg/f4f-Z%11tXu}|S/" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="control_device_serial_number" id=":t)F81)ycmsD_//B!2I)"></block></value></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="~70ba3-.[DE|j9+FCN5-"></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="n@dmKrs!XD.#hTj/e-sG" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="H7Aux~Ha7CN,3C`F,w.`"><value name="ID"><shadow type="math_number_minmax" id="?)QlNc20+i:el3cxs0?q"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="]yd]lJ_#Cj=.;TfDGhf}" x="-304" y="154"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="snhr|)S^|TqCkt~=Xp4Z"><value name="name"><shadow type="text" id="UVQ@?!LTu4S3*3b8RvA7"><field name="TEXT">Arm</field></shadow></value><value name="value"><shadow type="math_number" id="Px6]0poNFNjuTnHmyxW5" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="control_device_serial_number" id="P0ptv(|XboWsAS#rH4^n"></block></value></block></statement></block><block type="device_button_event" id="+*j%HY?GIMRgsNU,d.):" x="-297" y="335"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="t$6wQ;ET7L8I*Bn)n3%p"><value name="name"><shadow type="text" id="CvIng=K-?hr)RWi4FG{D"><field name="TEXT">Hand</field></shadow></value><value name="value"><shadow type="math_number" id="rdESU2kW]RT#,:oAQ@Ow" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="control_device_serial_number" id="//uvWE#:G3l`}8,LOb=q"></block></value></block></statement></block></xml>